spring.application.name=Blog-post-project


spring.datasource.url=jdbc:mysql://localhost:3306/blog_platform_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#adding logging for hibernate

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#to make hibernate update the schema to match the system

spring.jpa.hibernate.ddl-auto=update

jwt.secret=your-256-bit-secret-key-here-make-it-at-least-32-bytes-long

